
<body>
<div style="font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; border: 1px solid #eaeaea; border-radius: 10px; background-color: #f9f9f9; text-align: center;">
    <h2 style="margin-bottom: 20px;">Email Verification</h2>
    <p style="margin: 0;">Hello,</p>
    <p style="margin: 10px 0;">Your One-Time Password (OTP) for verifying your email is:</p>

    <div style="display: inline-block; padding: 15px 25px; font-size: 24px; letter-spacing: 5px; background-color: #e3f2fd; color: #0d47a1; border-radius: 8px; margin-top: 20px; font-weight: bold;">
        {{OTP}}
    </div>

    <p style="margin-top: 30px;">This OTP is valid for the next 10 minutes.</p>
    <p>If you did not request this, please ignore this email.</p>

    <div style="font-size: 12px; color: #999; margin-top: 40px;">
        © 2025 SYVI Chat Bot AI. All rights reserved.
    </div>
</div>
</body>
