  
  /* Login & Signup Forms */
  .auth-container {
    /* width: 100%; */
    max-width: 400px;
    margin: 60px auto;
    padding: 40px 30px;
    background: linear-gradient(135deg, #1f1f2e, #2a2a40);
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 234, 255, 0.1);
    color: #e0e0f0;
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .auth-container h2 {
    text-align: center;
    color: #00eaff;
    font-size: 28px;
    margin-bottom: 24px;
    text-shadow: 0 0 5px #00eaff;
  }
  
  .auth-container input {
    width: 90%;
    padding: 12px 16px;
    margin: 12px 0;
    font-size: 16px;
    border-radius: 10px;
    background-color: #2e2e4d;
    color: #fff;
    border: 1px solid #444;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 5px rgba(0, 234, 255, 0.1);
  }

  .auth-container input:focus {
    outline: none;
    border-color: #00eaff;
    box-shadow: 0 0 10px rgba(0, 234, 255, 0.6);
  }
  
  .auth-container button {
    width: 95%;
    padding: 12px;
    margin-top: 15px;
    background: linear-gradient(to right, #00eaff, #0051ff);
    border: none;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 12px rgba(0, 234, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  
  .auth-container button:hover {
    background: linear-gradient(to right, #0051ff, #00eaff);
    box-shadow: 0 0 18px rgba(0, 234, 255, 0.6);
  }

  .auth-container button:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.6;
  }
  .auth-container p {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .auth-container a {
  color: #00eaff;
  text-decoration: none;
  font-weight: bold;
  margin-left: 5px;
  transition: text-shadow 0.2s ease;
}
  
  .auth-container a:hover {
    text-shadow: 0 0 5px #00eaff;
  }

  .auth-container .btn-sm {
    padding: 8px 12px;
    font-size: 14px;
    margin-top: 8px;
    width: auto;
    display: inline-block;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #141428BF;
  }
  
  .chat-container {
    width: 100%;
    max-width: 600px;
    height: 100vh;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  /* === Chat Header === */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #1c1c2e, #2d2d44);
  padding: 12px 20px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  position: relative;
  color: #f0f0f0;
}

  
  
  /* === Chatbot Logo === */
.chatbot-logo {
  font-size: 24px;
  font-weight: bold;
  color: #00eaff;
  text-shadow: 0 0 6px #00eaff;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 1.5px;
}
  
/* === Login/Signup Button === */
.login-btn1 {
  position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  background: linear-gradient(to right, #4A90E2, #357ABD);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
}
.login-btn1:hover {
  background: linear-gradient(to right, #357ABD, #4A90E2);
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
}
  
 /* === Menu Button (☰) === */
.menu-button {
  font-size: 22px;
  background: transparent;
  color: #00eaff;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.menu-button:hover {
  background-color: rgba(0, 234, 255, 0.1);
  box-shadow: 0 0 8px rgba(0, 234, 255, 0.6);
}

  /* === Options Dropdown === */
.options-dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 42px;
  left: 0;
  background: #2a2a40;
  border: 1px solid #444;
  border-radius: 10px;
  min-width: 180px;
  z-index: 100;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  animation: dropdownFade 0.25s ease;
}
  
  .options-dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content p {
    background-color: #333;
    color: #00eaff;
    margin: 0;
    padding: 12px;
    font-weight: bold;
    border-bottom: 1px solid #444;
    border-radius: 10px 10px 0 0;
    text-align: center;
  }
  
  .dropdown-content button {
    width: 100%;
    background: transparent;
    color: #f0f0f0;
    padding: 10px 16px;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .dropdown-content button:hover {
    background-color: #3e3e5e;
  }

  @keyframes dropdownFade {
    from {
      opacity: 0;
      transform: translateY(-6px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* chandes has been made*/
  
  .chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(135deg, #1f1f2e, #2b2b3a);
    color: #f0f0f0;
    backdrop-filter: blur(6px);
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
  }
  
  .message {
    margin-bottom: 14px;
    padding: 12px 18px;
    border-radius: 14px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: background 0.3s ease;
  }
  
  .user-message {
    background: linear-gradient(145deg, #1fa2ff, #12d8fa, #a6ffcb);
    color: #000;
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
    animation: slideInRight 0.4s ease;
  }
  
  .bot-message {
    background: linear-gradient(145deg, #4b6cb7, #182848);
    color: #fff;
    align-self: flex-start;
    margin-right: auto;
    animation: slideInLeft 0.4s ease;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 14px;
    background-color: #1f1f2e;
    border-top: 1px solid #333;
  }
  
  .input-field {
    flex: 1;
    padding: 12px 16px;
    border-radius: 30px;
    background-color: #2d2d3a;
    color: #fff;
    font-size: 16px;
    border: 1px solid #444;
    outline: none;
    /* margin-right: 10px; */
    transition: border 0.2s ease;
  }
  .input-field:focus {
    border-color: #00f7ff;
    box-shadow: 0 0 8px #00f7ff50;
  }

  
  .send-button,
.mic-button {
    background: linear-gradient(145deg, #00f7ff, #0088ff);
    color: #fff;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .send-button:hover,
.mic-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #00f7ff;
}
  
  .mic-button:hover {
    background: linear-gradient(145deg, #3553a4, #0f1c37);
    box-shadow: 0 0 10px #4b6cb7;
  }
  
  .mic-button.recording {
    background: radial-gradient(circle, #ff3c3c, #8e0e00);
    box-shadow: 0 0 15px red;
  }
  
  

  /* Container Styling */
.chat-container {
  width: 100%;
  max-width: 700px;
  height: 90vh;
  margin: 40px auto;
  background: linear-gradient(145deg, #202036, #2c2c4a);
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: #f0f0f0;
}

/* Header Styling */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
  color: white;
  height: 65px;
  position: relative;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.chat-header .chatbot-logo {
  flex-grow: 1;
  text-align: center;
  text-shadow: 0 0 6px #00eaff;
}

.back-btn1 {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff1a;
  border: 1px solid #00eaff;
  color: #00eaff;
  padding: 8px 14px;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.back-btn1:hover {
  background-color: #00eaff;
  color: #0f2027;
}

/* Chat Messages (History) */
.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #1d1d2e;
}

.message {
  background-color: #292943;
  margin-bottom: 15px;
  padding: 14px 18px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.4s ease;
}

.message strong {
  color: #00eaff;
  font-weight: 600;
}

.message div {
  margin-bottom: 6px;
  line-height: 1.6;
}

.timestamp {
  font-size: 12px;
  color: #aaa;
  text-align: right;
  margin-top: 6px;
  font-style: italic;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

  
  @media (max-width: 600px) {
    .chatbot-logo {
      font-size: 20px;
    }
  
    .dropdown-content {
      min-width: 140px;
    }
  }
  

  /* Overlay background */
.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4); /* semi-transparent overlay */
  backdrop-filter: blur(4px);     /* nice glassy blur effect */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

/* Popup content */
.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 40, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.admin-popup {
  background: linear-gradient(to bottom right, #1c1c3c, #2c2c54);
  color: #fff;
  width: 90%;
  max-width: 950px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
}
/* Close button */
.close-button {
  position: absolute;
  top: 12px;
  right: 20px;
  font-size: 24px;
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3s ease;
}

.close-button:hover {
  color: #ff5c5c;
  transform: scale(1.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

/* Animations */
@keyframes slideInLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Overlay Background */
.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 40, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

/* Popup Panel */
.admin-popup {
  background: linear-gradient(to bottom right, #1c1c3c, #2c2c54);
  backdrop-filter: blur(20px);
  color: #ffffff;
  width: 90%;
  max-width: 950px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 25px rgba(0, 234, 255, 0.3);
  animation: fadeIn 0.4s ease-in-out;
  position: relative;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 18px;
  right: 24px;
  font-size: 22px;
  background: transparent;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.2s ease;
}

.close-button:hover {
  transform: scale(1.2);
  color: #ff5c5c;
}

/* Headings */
.admin-popup h2,
.admin-popup h4 {
  color: #6dc2ff;
  margin-bottom: 16px;
  text-shadow: 0 0 8px rgba(0, 234, 255, 0.6);
}

/* List Items */
.admin-popup .list-group-item {
  background-color: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #eee;
  margin-bottom: 8px;
  border-radius: 10px;
  padding: 12px 16px;
}

.admin-popup .container {
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 20px;
  border-radius: 12px;
}


/* Inputs & Textarea */
.admin-popup .form-control {
  background-color: rgba(255, 255, 255, 0.08);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
  transition: border-color 0.3s ease;
}

.admin-popup .form-control:focus {
  border-color: #00eaff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 234, 255, 0.4);
}

.list-group-item {
  background-color: rgba(255, 255, 255, 0.05) !important;
  color: #e2e2e2;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: background-color 0.2s ease;
}
.list-group-item:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.form-control,
.form-select,
textarea {
  background-color: #2e2e4e;
  color: #e2e2e2;
  border: 1px solid #4e4e6e;
  border-radius: 8px;
}

.form-control:focus,
.form-select:focus,
textarea:focus {
  border-color: #6dc2ff;
  outline: none;
  box-shadow: 0 0 5px #6dc2ff;
}

.btn-primary,
.btn-outline-primary,
.btn-success {
  border-radius: 30px;
  font-weight: bold;
  padding: 10px 20px;
}
.btn-primary {
  background: linear-gradient(145deg, #4a90e2, #357abd);
  border: none;
}

.btn-outline-primary {
  background: transparent;
  color: #6dc2ff;
  border: 1px solid #6dc2ff;
}
.btn-success {
  background: linear-gradient(to right, #00c853, #64dd17);
  border: none;
  color: white;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #4fc3f7; /* futuristic blue tone */
  letter-spacing: 0.5px;
}

textarea.form-control {
  background: rgba(255, 255, 255, 0.06);
  color: #e0eaff;
  border: 1px solid #5ab7ff;
  border-radius: 12px;
  padding: 15px;
  font-size: 16px;
  resize: vertical;
  height: 180px; /* bigger by default */
  box-shadow: inset 0 0 8px rgba(90, 183, 255, 0.15);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

textarea.form-control::placeholder {
  color: #b0c4e4;
  font-style: italic;
}

textarea.form-control:focus {
  outline: none;
  border-color: #82e3ff;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 10px #5ab7ff, inset 0 0 6px rgba(90, 183, 255, 0.25);
}

.Admin_form{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 60px auto;
  padding: 20px;

}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from {
    transform: scale(0.97);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}