/* General Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  /* Chat Container */
  .chat-container {
    width: 100%;
    max-width: 700px;
    height: 90vh;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  /* Header */
  .chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .header-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
  }
  
  .header-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .header-options span {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Chat Messages */
  .chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    height: 400px;
  }
  
  .message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    max-width: 70%;
    word-wrap: break-word;
  }
  
  .user-message {
    background-color: #dcf8c6;
    align-self: flex-end;
    text-align: right;
  }
  
  .bot-message {
    background-color: #eee;
    align-self: flex-start;
    text-align: left;
  }
  
  /* Input Section */
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fafafa;
  }
  
  .input-field {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  .send-button,
  .voice-button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .send-button:hover,
  .voice-button:hover {
    background-color: #45a049;
  }
  
  /* Login & Signup Forms */
  .auth-container {
    max-width: 400px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .auth-container input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .auth-container button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .auth-container button:hover {
    background-color: #45a049;
  }
  
  /* History Page */
  /* .history-container {
    max-width: 700px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .history-container h2 {
    margin-bottom: 20px;
  }
  
  .history-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  } */

  /* Add to styles.css */

.history-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.history-title {
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
}

.history-list {
  list-style: none;
  padding: 0;
  max-height: 500px;
  overflow-y: auto;
}

.history-item {
  background-color: #f9f9f9;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

  
  /* Buttons */
  .options-btn, .login-btn {
    padding: 8px 15px;
    background-color: #fff;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .options-btn:hover, .login-btn:hover {
    background-color: #4CAF50;
    color: #fff;
  }
  
  /* Left Corner Menu */
  .header-left-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-left-options button {
    margin: 3px 0;
    background-color: #fff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 14px;
  }
  
  .header-left-options button:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .user-name-display {
    font-weight: bold;
    margin-bottom: 8px;
    color: white;
    font-size: 16px;
  }


/*   
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A90E2;
    padding: 10px 0;
    position: relative;
    color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .options-dropdown {
    position: absolute;
    left: 20px;
    top: 10px;
  }
  
  .menu-button {
    background: transparent;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 35px;
    left: 0;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .options-dropdown:hover .dropdown-content {
    display: flex;
  }
  
  .dropdown-content p {
    margin: 0;
    padding: 10px;
    background-color: #eee;
    font-weight: bold;
  }
  
  .dropdown-content button {
    background: white;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
  }
  
  .dropdown-content button:hover {
    background-color: #f0f0f0;
  }
  
  .chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
  }
  
  .message {
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .user-message {
    background-color: #DCF8C6;
    align-self: flex-end;
    margin-left: auto;
  }
  
  .bot-message {
    background-color: #E4E6EB;
    align-self: flex-start;
    margin-right: auto;
  }
  
  .chat-input {
    display: flex;
    padding: 12px;
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
    align-items: center;
  }
  
  .input-field {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .send-button,
  .mic-button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .send-button:hover,
  .mic-button:hover {
    background-color: #357ABD;
  }
  
  .history-view {
    padding: 20px;
    background-color: #fff;
    flex: 1;
    overflow-y: auto;
  }
  
  .history-view h3 {
    margin-bottom: 10px;
  }
  
  .history-view ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .history-view li {
    margin-bottom: 8px;
  }
  
  @media (max-width: 768px) {
    .chatbot-logo {
      font-size: 20px;
    }
  
    .dropdown-content {
      min-width: 140px;
    }
  }
   */